<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_.GamePole" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUGAAIIAAFAQEAAAIEgBEAgAAAAARAoYQNAAAQQAEAA=</HashCode>
      <FileName>GamePole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_.Program" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAMAAAAAAAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePoleController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2_.Command.GamePoleMoveUpCommand" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\GamePoleMoveUpCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GamePole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_.Command.GamePoleMoveDownCommand" Collapsed="true">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\GamePoleMoveDownCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GamePole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_.Command.GamePoleMoveRightCommand" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\GamePoleMoveRightCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GamePole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_.Command.GamePoleMoveLeftCommand" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\GamePoleMoveLeftCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GamePole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_.Robotss.WorkingRobot" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="GamePole" Type="Lab2_.GamePole" ManuallyRouted="true">
      <Path>
        <Point X="4.438" Y="2.691" />
        <Point X="4.438" Y="2.941" />
        <Point X="0.222" Y="2.941" />
        <Point X="0.222" Y="0.201" />
        <Point X="6.438" Y="0.201" />
        <Point X="6.438" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robotss\WorkingRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2_.Robotss.SmartRobot" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <AssociationLine Name="GamePole1" Type="Lab2_.GamePole" ManuallyRouted="true">
      <Path>
        <Point X="2.812" Y="2.691" />
        <Point X="2.812" Y="2.941" />
        <Point X="0.233" Y="2.941" />
        <Point X="0.233" Y="0.201" />
        <Point X="6.438" Y="0.201" />
        <Point X="6.438" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robotss\SmartRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePole1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2_.Robotss.Robots" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robotss\Robots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_.Robotss.CyborgRobot" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="GamePole1" Type="Lab2_.GamePole" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.625" Y="2" />
        <Point X="0.625" Y="0.201" />
        <Point X="6.438" Y="0.201" />
        <Point X="6.438" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robotss\CyborgRobot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePole1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2_.Command.GamePoleController" Collapsed="true">
    <Position X="9" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAIQAAACEAAAAA=</HashCode>
      <FileName>Command\GamePoleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveLeft" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Lab2_.Command.ICommand" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>